{
  "$schema": "https://raw.githubusercontent.com/LuaLS/lua-language-server/main/meta/3rd/luajit/library/globals.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "${3rd}/luajit/library",
      "${3rd}/luv/library"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": [
      "vim",
      "describe",
      "it",
      "before_each",
      "after_each",
      "assert"
    ]
  }
}
